<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="313397811fd34dfe82f9698b499c3523" Name="Diagram1" DisplayType="true" >
        <EntityTypeShape EntityType="NotasModel.Estudiante" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="NotasModel.Calificacion" Width="2.625" PointX="3.25" PointY="2" />
        <EntityTypeShape EntityType="NotasModel.Asignatura" Width="1.75" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="NotasModel.EstudianteCalificacion" />
        <AssociationConnector Association="NotasModel.AsignaturaCalificacion" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>