<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="313397811fd34dfe82f9698b499c3523" Name="Diagram1" DisplayType="true" >
        <EntityTypeShape EntityType="NotasModel.Estudiante" Width="1.625" PointX="3.375" PointY="1.875" />
        <EntityTypeShape EntityType="NotasModel.Calificacion" Width="1.75" PointX="8.75" PointY="2.625" />
        <EntityTypeShape EntityType="NotasModel.Asignatura" Width="1.875" PointX="6.25" PointY="2.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>